{
    "name": "hexlet/code",
    "description": "page loader testing project",
    "type": "project",
    "require": {
        "guzzlehttp/guzzle": "7.8.1",
        "phpunit/phpunit": "^9.5",
        "php": ">=7.3.0",
        "mikey179/vfsstream": ">=1.6.11",
        "imangazaliev/didom": "2.0.1",
        "monolog/monolog": "3.5.0",
        "ext-posix": "*",
        "squizlabs/php_codesniffer": "^3.7.1"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/",
            "Hexlet\\Code\\Tests\\": "tests/"
        },
        "files": [
            "extra/function.php"
        ]
    },
    "authors": [
        {
            "name": "Okunev Ivan",
            "email": "okunevia@elocont.ru"
        }
    ],
    "minimum-stability": "stable"
}
